digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract_Month-to-month &le; 0.5<br/>entropy = 0.837<br/>samples = 4930<br/>value = [3614, 1316]<br/>class = C>, fillcolor="#e58139a2"] ;
1 [label=<InternetService_Fiber optic &le; 0.5<br/>entropy = 0.337<br/>samples = 2209<br/>value = [2071, 138]<br/>class = C>, fillcolor="#e58139ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Contract_Two year &le; 0.5<br/>entropy = 0.212<br/>samples = 1548<br/>value = [1496, 52]<br/>class = C>, fillcolor="#e58139f6"] ;
1 -> 2 ;
3 [label=<PaymentMethod_Electronic check &le; 0.5<br/>entropy = 0.316<br/>samples = 683<br/>value = [644, 39]<br/>class = C>, fillcolor="#e58139f0"] ;
2 -> 3 ;
4 [label=<entropy = 0.295<br/>samples = 576<br/>value = [546, 30]<br/>class = C>, fillcolor="#e58139f1"] ;
3 -> 4 ;
5 [label=<entropy = 0.417<br/>samples = 107<br/>value = [98, 9]<br/>class = C>, fillcolor="#e58139e8"] ;
3 -> 5 ;
6 [label=<PaymentMethod_Electronic check &le; 0.5<br/>entropy = 0.113<br/>samples = 865<br/>value = [852, 13]<br/>class = C>, fillcolor="#e58139fb"] ;
2 -> 6 ;
7 [label=<entropy = 0.088<br/>samples = 815<br/>value = [806, 9]<br/>class = C>, fillcolor="#e58139fc"] ;
6 -> 7 ;
8 [label=<entropy = 0.402<br/>samples = 50<br/>value = [46, 4]<br/>class = C>, fillcolor="#e58139e9"] ;
6 -> 8 ;
9 [label=<Contract_Two year &le; 0.5<br/>entropy = 0.558<br/>samples = 661<br/>value = [575, 86]<br/>class = C>, fillcolor="#e58139d9"] ;
1 -> 9 ;
10 [label=<PaymentMethod_Electronic check &le; 0.5<br/>entropy = 0.684<br/>samples = 369<br/>value = [302, 67]<br/>class = C>, fillcolor="#e58139c6"] ;
9 -> 10 ;
11 [label=<entropy = 0.61<br/>samples = 240<br/>value = [204, 36]<br/>class = C>, fillcolor="#e58139d2"] ;
10 -> 11 ;
12 [label=<entropy = 0.796<br/>samples = 129<br/>value = [98, 31]<br/>class = C>, fillcolor="#e58139ae"] ;
10 -> 12 ;
13 [label=<PaymentMethod_Electronic check &le; 0.5<br/>entropy = 0.347<br/>samples = 292<br/>value = [273, 19]<br/>class = C>, fillcolor="#e58139ed"] ;
9 -> 13 ;
14 [label=<entropy = 0.294<br/>samples = 232<br/>value = [220, 12]<br/>class = C>, fillcolor="#e58139f1"] ;
13 -> 14 ;
15 [label=<entropy = 0.52<br/>samples = 60<br/>value = [53, 7]<br/>class = C>, fillcolor="#e58139dd"] ;
13 -> 15 ;
16 [label=<InternetService_Fiber optic &le; 0.5<br/>entropy = 0.987<br/>samples = 2721<br/>value = [1543, 1178]<br/>class = C>, fillcolor="#e581393c"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<PaymentMethod_Electronic check &le; 0.5<br/>entropy = 0.866<br/>samples = 1210<br/>value = [862, 348]<br/>class = C>, fillcolor="#e5813998"] ;
16 -> 17 ;
18 [label=<entropy = 0.797<br/>samples = 829<br/>value = [629, 200]<br/>class = C>, fillcolor="#e58139ae"] ;
17 -> 18 ;
19 [label=<entropy = 0.964<br/>samples = 381<br/>value = [233, 148]<br/>class = C>, fillcolor="#e581395d"] ;
17 -> 19 ;
20 [label=<PaymentMethod_Electronic check &le; 0.5<br/>entropy = 0.993<br/>samples = 1511<br/>value = [681, 830]<br/>class = h>, fillcolor="#399de52e"] ;
16 -> 20 ;
21 [label=<entropy = 0.995<br/>samples = 571<br/>value = [309, 262]<br/>class = C>, fillcolor="#e5813927"] ;
20 -> 21 ;
22 [label=<entropy = 0.968<br/>samples = 940<br/>value = [372, 568]<br/>class = h>, fillcolor="#399de558"] ;
20 -> 22 ;
}
